spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.username=root
spring.datasource.password=1998|Souv1k

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.application.name=TRANSACTION-SERVICE
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
